server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    error_page  405     =200 $uri;

    # max size of 3GB file
    client_max_body_size 3000M;

    # set root to serve files out of
    root /root/generate-subtitles;

    # serve files using nginx instead of node static
    location /transcriptions/ {
        gzip off;

        sendfile           on;
        sendfile_max_chunk 1m;

        tcp_nopush on;

        limit_rate 7m;
        limit_rate_after 30m;

        charset utf-8;
        types {
                    text/plain vtt;
                    text/plain srt;
                    text/plain txt;
              }

        try_files $uri @redirect;
    }

    # assumes libretranslate running on port 5000
    location /translate {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location @redirect {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # node app running on port 3000
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
